port= 4002
mongodb_uri= mongodb+srv://dhavalrathod9497:0dOx3oWXVcN529WR@cluster0.xfuux.mongodb.net/
JWT_SECRET_KEY= faEf7gANax21+FIAAUqYJSGu4L5PdFOc1rWAuMOnk58=
FRONTEND_URL=http://localhost:5173

dhavalrathod9497
0dOx3oWXVcN529WR